<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(570,50)" to="(570,80)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(110,430)" to="(110,460)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(350,240)" to="(350,490)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(630,50)" to="(630,90)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(520,140)" to="(680,140)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado Escrito"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(390,240)" name="Banco_registradores_write_read_paralelo">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Endereço 2"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(420,290)" name="Banco_registradores_Mini-Mips8Bits_sMux"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Endereço 1"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado Lido 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado Lido 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Endereço 3"/>
    </comp>
  </circuit>
  <circuit name="Banco_registradores_write_read_serie">
    <a name="circuit" val="Banco_registradores_write_read_serie"/>
    <a name="clabel" val="B. Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,520" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="360,630" width="8" x="76" y="46"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="75"/>
      <circ-port height="10" pin="620,280" width="10" x="105" y="115"/>
      <circ-port height="8" pin="440,410" width="8" x="56" y="46"/>
      <circ-port height="8" pin="470,620" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(200,290)" to="(200,520)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(200,520)" to="(350,520)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(280,80)" to="(280,300)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(490,280)" to="(620,280)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="2" loc="(240,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte1"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte2"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="1 = Leitura / Escrita = 0"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte3"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado. a ser Escrito"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Banco_registradores_write_read_paralelo">
    <a name="circuit" val="Banco_registradores_write_read_paralelo"/>
    <a name="clabel" val="B. REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="210,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,570" width="8" x="46" y="126"/>
      <circ-port height="8" pin="500,640" width="8" x="96" y="46"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="65"/>
      <circ-port height="8" pin="220,520" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,280" width="10" x="105" y="125"/>
      <circ-port height="8" pin="470,640" width="8" x="86" y="46"/>
      <circ-port height="8" pin="440,640" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,640" width="8" x="66" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="127"/>
    </appear>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(440,620)" to="(440,640)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(470,610)" to="(470,640)"/>
    <wire from="(520,60)" to="(620,60)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(310,300)" to="(310,540)"/>
    <wire from="(410,590)" to="(410,640)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(230,290)" to="(230,520)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(230,520)" to="(380,520)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <comp lib="2" loc="(270,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte2"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(270,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado. a ser Escrito"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Dado 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte1"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Fonte3"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="Banco_registradores_Mini-MIPS8_cMux">
    <a name="circuit" val="Banco_registradores_Mini-MIPS8_cMux"/>
    <a name="clabel" val="B. REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,50 Q90,60 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,340" width="8" x="66" y="46"/>
      <circ-port height="8" pin="70,610" width="8" x="86" y="46"/>
      <circ-port height="8" pin="70,650" width="8" x="106" y="46"/>
      <circ-port height="10" pin="980,120" width="10" x="115" y="75"/>
      <circ-port height="10" pin="990,340" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(830,60)" to="(890,60)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(70,610)" to="(480,610)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(320,160)" to="(320,470)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(830,80)" to="(880,80)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(70,650)" to="(630,650)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(310,540)" to="(490,540)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(310,170)" to="(310,540)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(940,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read_data_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read_data_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
  </circuit>
  <circuit name="Banco_registradores_Mini-Mips8Bits_sMux">
    <a name="circuit" val="Banco_registradores_Mini-Mips8Bits_sMux"/>
    <a name="clabel" val="B. REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,60 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,610" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,650" width="8" x="96" y="46"/>
      <circ-port height="10" pin="980,120" width="10" x="115" y="65"/>
      <circ-port height="10" pin="990,340" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(840,110)" to="(900,110)"/>
    <wire from="(830,60)" to="(890,60)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(630,500)" to="(630,570)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(220,340)" to="(220,370)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(330,400)" to="(490,400)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(70,610)" to="(480,610)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(320,160)" to="(320,470)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(830,80)" to="(880,80)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(850,330)" to="(910,330)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(630,430)" to="(630,500)"/>
    <wire from="(930,380)" to="(930,410)"/>
    <wire from="(70,650)" to="(630,650)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(890,60)" to="(890,80)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(310,540)" to="(490,540)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(830,180)" to="(870,180)"/>
    <wire from="(860,130)" to="(900,130)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(340,140)" to="(340,330)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(870,350)" to="(910,350)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(310,170)" to="(310,540)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read_data_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(520,50)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(520,540)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(940,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(130,340)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read_data_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
  </circuit>
</project>
