<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="incPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="UlaFonte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="ControleMiniMips"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ControleUla2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ControleUla1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ControleUla0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControleMiniMips">
    <a name="circuit" val="ControleMiniMips"/>
    <a name="clabel" val="CONTROLE MINI-MIPS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,30" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,150" width="10" x="85" y="75"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,350" width="10" x="85" y="95"/>
      <circ-port height="10" pin="460,530" width="10" x="85" y="115"/>
      <circ-port height="10" pin="460,670" width="10" x="85" y="135"/>
      <circ-port height="10" pin="460,780" width="10" x="85" y="155"/>
      <circ-port height="10" pin="460,860" width="10" x="85" y="175"/>
      <circ-port height="10" pin="460,1000" width="10" x="85" y="195"/>
      <circ-port height="10" pin="460,1190" width="10" x="85" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,960)" to="(320,980)"/>
    <wire from="(100,800)" to="(100,950)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(120,1070)" to="(280,1070)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(120,820)" to="(120,990)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(80,410)" to="(270,410)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(320,1250)" to="(320,1260)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(60,1020)" to="(60,1100)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(100,950)" to="(100,970)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(230,1170)" to="(270,1170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(100,950)" to="(250,950)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(60,1220)" to="(270,1220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(120,1150)" to="(250,1150)"/>
    <wire from="(80,1040)" to="(80,1170)"/>
    <wire from="(80,1170)" to="(80,1240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,1060)" to="(320,1070)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(230,860)" to="(460,860)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,750)" to="(60,850)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(80,930)" to="(80,1040)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,1240)" to="(210,1240)"/>
    <wire from="(60,480)" to="(60,550)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(120,600)" to="(120,820)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(120,1150)" to="(120,1190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(80,660)" to="(80,770)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(60,690)" to="(60,750)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(80,1040)" to="(270,1040)"/>
    <wire from="(320,1160)" to="(320,1180)"/>
    <wire from="(156,30)" to="(460,30)"/>
    <wire from="(120,990)" to="(120,1070)"/>
    <wire from="(120,1070)" to="(120,1150)"/>
    <wire from="(80,450)" to="(80,660)"/>
    <wire from="(390,1150)" to="(390,1180)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(300,1230)" to="(340,1230)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(390,1180)" to="(410,1180)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(100,970)" to="(270,970)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(100,570)" to="(100,720)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(100,970)" to="(100,1130)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(390,1200)" to="(390,1240)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,1020)" to="(270,1020)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(100,250)" to="(100,430)"/>
    <wire from="(60,900)" to="(60,1020)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(250,1110)" to="(250,1120)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,310)" to="(60,390)"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(100,800)" to="(200,800)"/>
    <wire from="(300,670)" to="(460,670)"/>
    <wire from="(120,990)" to="(210,990)"/>
    <wire from="(100,1260)" to="(320,1260)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(300,1030)" to="(320,1030)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1010)" to="(390,1050)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(60,1100)" to="(140,1100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,760)" to="(250,770)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(120,1190)" to="(270,1190)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(80,1170)" to="(210,1170)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="1" loc="(370,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ControleUla1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ControleUla2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IncPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ControleUla0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UlaFonte"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
