<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="addi $0 $2 5 &#9;=&gt; $2 = 0+5 addi S0 S1 3 &#9;=&gt; $1 = 0+3 add  $2 $1 $3&#9;=&gt; $3 = $2+$1 addi $0 $4 10 &#9;=&gt; $4 = 0+10 sw   $0 $2 0&#9;=&gt; M[$0+0]= $2 sw   $0 $4 4&#9;=&gt; M[$0+4]= $4 lw   $0 $1 4&#9;=&gt; $4 = M[$0+4]"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Busca_Instrucao.circ" name="7"/>
  <lib desc="file#ULA.circ" name="8">
    <tool name="AND">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#bancoRegistradores.circ" name="9">
    <tool name="Banco_registradores_write_read_paralelo">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#controleMonocicplo.circ" name="10">
    <tool name="ControleMiniMips">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="Mini-Mips-8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="addi $0 $2 5 &#9;=&gt; $2 = 0+5 addi S0 S1 3 &#9;=&gt; $1 = 0+3 add  $2 $1 $3&#9;=&gt; $3 = $2+$1 addi $0 $4 10 &#9;=&gt; $4 = 0+10 sw   $0 $2 0&#9;=&gt; M[$0+0]= $2 sw   $0 $4 4&#9;=&gt; M[$0+4]= $4 lw   $0 $1 4&#9;=&gt; $4 = M[$0+4]"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Mini-Mips-8bits">
    <a name="circuit" val="Mini-Mips-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(870,340)" to="(870,450)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(820,360)" to="(1000,360)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(110,400)" to="(110,660)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(730,300)" to="(730,590)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(1050,210)" to="(1050,310)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(550,200)" to="(550,260)"/>
    <wire from="(1050,310)" to="(1050,540)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(910,340)" to="(910,520)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(470,330)" to="(470,590)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(930,450)" to="(930,580)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(500,540)" to="(1050,540)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(500,330)" to="(500,540)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(630,380)" to="(630,590)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(1020,330)" to="(1020,580)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(110,660)" to="(250,660)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(950,340)" to="(950,580)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <comp lib="6" loc="(889,103)" name="Text">
      <a name="text" val="sw   $0 $2 0&#9;=&gt; M[$0+0]= $2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="6" loc="(889,77)" name="Text">
      <a name="text" val="add  $2 $1 $3&#9;=&gt; $3 = $2+$1"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="8" loc="(750,300)" name="ULA"/>
    <comp lib="9" loc="(550,290)" name="Banco_registradores_Mini-Mips8Bits_sMux"/>
    <comp lib="7" loc="(110,290)" name="Busca_Instrução"/>
    <comp lib="6" loc="(883,50)" name="Text">
      <a name="text" val="addi $0 $2 5 &#9;=&gt; $2 = 0+5 "/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="EscMem"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(116,550)" name="Text"/>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 2085 2043 458 210a 6080 6104 4044
</a>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada B.Reg"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(890,115)" name="Text">
      <a name="text" val="sw   $0 $4 4&#9;=&gt; M[$0+4]= $4"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ClearData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="ControleULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(883,63)" name="Text">
      <a name="text" val="addi S0 S1 3 &#9;=&gt; $1 = 0+3"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1040,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(890,129)" name="Text">
      <a name="text" val="lw   $0 $1 4&#9;=&gt; $4 = M[$0+4]"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="UlaFonte"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ClearReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaULA"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IncPc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="EscReg"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="5" loc="(150,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(887,91)" name="Text">
      <a name="text" val="addi $0 $4 10 &#9;=&gt; $4 = 0+10"/>
    </comp>
  </circuit>
  <circuit name="Mini-MIPS-8bits-Controle">
    <a name="circuit" val="Mini-MIPS-8bits-Controle"/>
    <a name="clabel" val="RegDst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(480,60)" to="(480,200)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(490,70)" to="(660,70)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(280,20)" to="(500,20)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(870,340)" to="(870,450)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(500,20)" to="(500,80)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(820,360)" to="(1000,360)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(1020,580)" to="(1080,580)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(930,450)" to="(930,560)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(1050,310)" to="(1050,540)"/>
    <wire from="(610,280)" to="(740,280)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(20,100)" to="(140,100)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(270,10)" to="(510,10)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(1020,330)" to="(1020,560)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(950,340)" to="(950,580)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(870,450)" to="(930,450)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(500,80)" to="(660,80)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(610,360)" to="(610,410)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(730,300)" to="(730,500)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(820,300)" to="(820,360)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(110,400)" to="(110,660)"/>
    <wire from="(300,40)" to="(480,40)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(480,60)" to="(660,60)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(470,330)" to="(470,560)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(1050,210)" to="(1050,310)"/>
    <wire from="(360,220)" to="(500,220)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(630,380)" to="(630,570)"/>
    <wire from="(910,340)" to="(910,520)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(30,250)" to="(30,260)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(680,50)" to="(680,120)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(500,540)" to="(1050,540)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(500,330)" to="(500,540)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(270,10)" to="(270,50)"/>
    <wire from="(510,90)" to="(660,90)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(110,660)" to="(250,660)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(30,110)" to="(160,110)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(510,10)" to="(510,90)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ClearReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(300,80)" name="ControleMiniMips">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EscMem"/>
    </comp>
    <comp lib="6" loc="(883,50)" name="Text">
      <a name="text" val="addi $0 $2 5 &#9;=&gt; $2 = 0+5 "/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(550,290)" name="Banco_registradores_Mini-Mips8Bits_sMux"/>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ControleUla"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(980,300)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(890,115)" name="Text">
      <a name="text" val="sw   $0 $4 4&#9;=&gt; M[$0+4]= $4"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(150,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(890,129)" name="Text">
      <a name="text" val="lw   $0 $1 4&#9;=&gt; $4 = M[$0+4]"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ControleUla"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EscReg"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IncPc"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada B.Reg"/>
    </comp>
    <comp lib="6" loc="(883,63)" name="Text">
      <a name="text" val="addi S0 S1 3 &#9;=&gt; $1 = 0+3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(899,91)" name="Text"/>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="EscMem"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UlaFonte"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(889,77)" name="Text">
      <a name="text" val="add  $2 $1 $3&#9;=&gt; $3 = $2+$1"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="UlaFonte"/>
    </comp>
    <comp lib="7" loc="(70,290)" name="Busca_Instrução"/>
    <comp lib="2" loc="(680,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ControleUla"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 2085 2043 458 210a 6080 6104 4044
</a>
    </comp>
    <comp lib="2" loc="(1040,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(889,103)" name="Text">
      <a name="text" val="sw   $0 $2 0&#9;=&gt; M[$0+0]= $2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ClearData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(887,91)" name="Text">
      <a name="text" val="addi $0 $4 10 &#9;=&gt; $4 = 0+10"/>
    </comp>
    <comp lib="8" loc="(750,300)" name="ULA"/>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UlaFonte"/>
    </comp>
    <comp lib="1" loc="(930,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="MemParaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemParaReg"/>
    </comp>
    <comp lib="5" loc="(200,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemParaReg"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EscReg"/>
    </comp>
    <comp lib="6" loc="(116,550)" name="Text"/>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EscMem"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IncPc"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SaidaULA"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Endereço"/>
    </comp>
  </circuit>
</project>
