<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="40" x="50" y="39"/>
      <circ-port height="10" pin="600,230" width="10" x="85" y="45"/>
      <circ-port height="10" pin="680,370" width="10" x="85" y="65"/>
      <circ-port height="8" pin="400,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="460,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,60" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(420,380)" to="(600,380)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(230,420)" to="(380,420)"/>
    <wire from="(230,220)" to="(380,220)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="2" loc="(640,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,250)" name="Somador/Subtrator"/>
    <comp loc="(400,360)" name="AND"/>
    <comp lib="6" loc="(555,455)" name="Text">
      <a name="text" val="010 -&gt; ADDi "/>
    </comp>
    <comp lib="6" loc="(552,495)" name="Text">
      <a name="text" val="101 -&gt; OR "/>
    </comp>
    <comp lib="6" loc="(553,506)" name="Text">
      <a name="text" val="110 -&gt; SW "/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="UlaOp"/>
    </comp>
    <comp lib="6" loc="(553,428)" name="Text">
      <a name="text" val="000 -&gt; ADD "/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(341,50)" name="Text">
      <a name="text" val="000 -&gt; ADD "/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="6" loc="(342,91)" name="Text">
      <a name="text" val="011 -&gt; AND "/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="6" loc="(343,105)" name="Text">
      <a name="text" val="100 -&gt; LW   "/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="UlaOp"/>
    </comp>
    <comp lib="6" loc="(553,443)" name="Text">
      <a name="text" val="001 -&gt; SUB "/>
    </comp>
    <comp loc="(400,420)" name="OR"/>
    <comp lib="6" loc="(342,141)" name="Text">
      <a name="text" val="111 -&gt; zero "/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="6" loc="(341,128)" name="Text">
      <a name="text" val="110 -&gt; SW "/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,77)" name="Text">
      <a name="text" val="010 -&gt; ADDi "/>
    </comp>
    <comp lib="6" loc="(555,483)" name="Text">
      <a name="text" val="100 -&gt; LW   "/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="6" loc="(341,65)" name="Text">
      <a name="text" val="001 -&gt; SUB "/>
    </comp>
    <comp lib="6" loc="(340,117)" name="Text">
      <a name="text" val="101 -&gt; OR "/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="6" loc="(554,469)" name="Text">
      <a name="text" val="011 -&gt; AND "/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="UlaOp"/>
    </comp>
    <comp lib="6" loc="(554,519)" name="Text">
      <a name="text" val="111 -&gt; zero "/>
    </comp>
  </circuit>
  <circuit name="Somador/Subtrator">
    <a name="circuit" val="Somador/Subtrator"/>
    <a name="clabel" val="Somador/Subtrator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="780,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="850,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="930,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,280" width="10" x="175" y="55"/>
      <circ-port height="10" pin="730,730" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(150,100)" to="(400,100)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(180,560)" to="(490,560)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(260,140)" to="(260,420)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(590,710)" to="(590,750)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(720,420)" to="(720,610)"/>
    <wire from="(780,60)" to="(780,110)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(840,380)" to="(1020,380)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(720,770)" to="(770,770)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(1050,370)" to="(1050,460)"/>
    <wire from="(760,240)" to="(1010,240)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(230,660)" to="(400,660)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(200,400)" to="(500,400)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(170,290)" to="(170,640)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,620)" to="(400,620)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(1020,380)" to="(1020,460)"/>
    <wire from="(720,730)" to="(720,770)"/>
    <wire from="(150,300)" to="(150,720)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(230,170)" to="(230,660)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(250,500)" to="(400,500)"/>
    <wire from="(150,240)" to="(490,240)"/>
    <wire from="(560,790)" to="(640,790)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(170,640)" to="(490,640)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(730,430)" to="(730,690)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(190,480)" to="(490,480)"/>
    <wire from="(180,280)" to="(180,560)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(360,70)" to="(590,70)"/>
    <wire from="(150,720)" to="(500,720)"/>
    <wire from="(840,370)" to="(1050,370)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(240,160)" to="(240,580)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(210,320)" to="(490,320)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(70,60)" to="(590,60)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(190,270)" to="(190,480)"/>
    <wire from="(360,460)" to="(360,540)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(360,540)" to="(360,620)"/>
    <wire from="(360,380)" to="(360,460)"/>
    <wire from="(360,620)" to="(360,700)"/>
    <wire from="(460,120)" to="(570,120)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(460,600)" to="(570,600)"/>
    <wire from="(460,680)" to="(570,680)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(250,150)" to="(250,500)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(240,580)" to="(400,580)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(490,140)" to="(570,140)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <comp lib="3" loc="(610,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(930,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(610,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(770,770)" name="LED"/>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(900,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(610,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(610,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="790,280" width="10" x="55" y="75"/>
      <circ-port height="8" pin="850,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="930,60" width="8" x="66" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(330,280)" to="(580,280)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(270,770)" to="(460,770)"/>
    <wire from="(270,760)" to="(450,760)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(730,430)" to="(730,690)"/>
    <wire from="(460,700)" to="(580,700)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(320,150)" to="(320,360)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(300,170)" to="(300,520)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(840,370)" to="(1050,370)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(280,190)" to="(280,680)"/>
    <wire from="(270,730)" to="(420,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(720,420)" to="(720,610)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(840,380)" to="(1020,380)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(1050,370)" to="(1050,460)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(760,240)" to="(1010,240)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(280,120)" to="(580,120)"/>
    <wire from="(280,680)" to="(580,680)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(440,540)" to="(440,750)"/>
    <wire from="(420,380)" to="(420,730)"/>
    <wire from="(290,600)" to="(580,600)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(430,460)" to="(430,740)"/>
    <wire from="(1020,380)" to="(1020,460)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(410,300)" to="(410,720)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(400,220)" to="(400,710)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(390,140)" to="(390,700)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(930,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="790,280" width="10" x="65" y="75"/>
      <circ-port height="8" pin="850,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="930,60" width="8" x="66" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(610,690)" to="(730,690)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(330,280)" to="(580,280)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(840,400)" to="(960,400)"/>
    <wire from="(270,770)" to="(460,770)"/>
    <wire from="(270,760)" to="(450,760)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(460,700)" to="(580,700)"/>
    <wire from="(730,430)" to="(730,690)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(270,750)" to="(440,750)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(610,290)" to="(710,290)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(320,150)" to="(320,360)"/>
    <wire from="(840,440)" to="(840,460)"/>
    <wire from="(300,170)" to="(300,520)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(840,370)" to="(1050,370)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(270,740)" to="(430,740)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(280,190)" to="(280,680)"/>
    <wire from="(270,730)" to="(420,730)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(720,420)" to="(720,610)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(840,380)" to="(1020,380)"/>
    <wire from="(460,700)" to="(460,770)"/>
    <wire from="(390,140)" to="(580,140)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(990,390)" to="(990,460)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(1050,370)" to="(1050,460)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(450,620)" to="(450,760)"/>
    <wire from="(270,700)" to="(390,700)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(760,240)" to="(1010,240)"/>
    <wire from="(280,120)" to="(580,120)"/>
    <wire from="(280,680)" to="(580,680)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(710,290)" to="(710,380)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(440,540)" to="(440,750)"/>
    <wire from="(420,380)" to="(420,730)"/>
    <wire from="(290,600)" to="(580,600)"/>
    <wire from="(610,610)" to="(720,610)"/>
    <wire from="(610,210)" to="(720,210)"/>
    <wire from="(310,160)" to="(310,440)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(430,460)" to="(430,740)"/>
    <wire from="(1020,380)" to="(1020,460)"/>
    <wire from="(290,180)" to="(290,600)"/>
    <wire from="(410,300)" to="(410,720)"/>
    <wire from="(420,380)" to="(580,380)"/>
    <wire from="(840,390)" to="(990,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(300,520)" to="(580,520)"/>
    <wire from="(400,220)" to="(400,710)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(730,130)" to="(730,360)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(440,540)" to="(580,540)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(390,140)" to="(390,700)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(850,60)" to="(850,110)"/>
    <comp lib="1" loc="(610,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(900,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1020,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 1"/>
    </comp>
    <comp lib="5" loc="(840,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="operando 2"/>
    </comp>
    <comp lib="5" loc="(930,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(1050,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
